<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V-Tools | Akses Panel</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', monospace;
      background-color: #0e0e0e;
      color: #eee;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .login-box {
      margin-top: 150px;
      background: #1c1c1c;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 255, 150, 0.3);
      width: 300px;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #00ff9c;
    }

    input[type="text"], input[type="password"] {
      width: 93%;
      padding: 10px;
      margin-bottom: 20px;
      background: #2a2a2a;
      border: none;
      border-radius: 5px;
      color: #fff;
      outline: none;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #00ff9c;
      border: none;
      border-radius: 5px;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #00cc7a;
    }

    .error {
      color: red;
      text-align: center;
      font-size: 14px;
    }

    footer {
      margin-top: auto;
      padding: 15px 0;
      text-align: center;
      font-size: 12px;
      color: #555;
      width: 100%;
      background-color: #121212;
      border-top: 1px solid #222;
    }

    footer span {
      color: #00ff9c;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>🔒Panel Akses</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" minlength="5" maxlength="5" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Masuk</button>
      <div class="error" id="errorText"></div>
    </form>
  </div>

  <footer>
    CyberSecurity Panel v1.0 — Created by <span>Putra</span>
  </footer>

  <script>
    const loginForm = document.getElementById('loginForm');
    const errorText = document.getElementById('errorText');

    loginForm.addEventListener('submit', function (e) {
      e.preventDefault();

      const user = document.getElementById('username').value.trim();
      const pass = document.getElementById('password').value.trim();

      if (user === "admin" && pass === "CyberX") {
        localStorage.setItem("username", user);
        window.location.href = "panel.html"; // halaman panel nanti
      } else {
        errorText.textContent = "Username atau password salah.";
      }
    });
  </script>
</body>
</html>
